# Univarm Web Environment Configuration Template
# Copy this to: /Users/frankvanlaarhoven/Downloads/ROBOTIS-SYSTEMIC/apps/web/.env.local

# Backend API Configuration
NEXT_PUBLIC_API_BASE=http://localhost:8080
API_BASE=http://localhost:8080

# SSE (Server-Sent Events) Configuration
NEXT_PUBLIC_SSE_TOKEN=demo-token-123

# Development Configuration
NODE_ENV=development

# Optional: JWT Configuration (if using JWT auth)
# SSE_JWT_HS256=your-secret-key-here

# Optional: CORS Configuration
# NEXT_PUBLIC_CORS_ORIGIN=http://localhost:5175

